{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "expo/tsconfig.base",

  "compilerOptions": {
    /* ------- WatermelonDB 필수 옵션 ------- */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,

    /* ------- 일반 TS 엄격 모드 ------- */
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* ------- React Native / Expo ------- */
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "ES2020",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "downlevelIteration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* ------- Path alias ------- */
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },

  /* ------- 포함 파일 ------- */
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/screens/chat/Chat copy"
  ],

  /* ------- 제외 파일 ------- */
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "supabase/functions",
    "supabase/.temp"
  ]
}
